Lms.FrontEnd.Maui/Views/AddStudentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             x:Class="Lms.FrontEnd.Maui.Views.AddStudentsPage"
             Title="Add Students">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, 5*, *">
            <Grid RowDefinitions="Auto, *, Auto"
                  Grid.Column="1"
                  RowSpacing="16"
                  Margin="0, 16">
                <Entry Placeholder="Search"
                       FontSize="16"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="False"/>
                <Border Grid.Row="1"
                        Padding="8">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding Students}"
                                        SelectedItems="{Binding SelectedStudents, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                        SelectionMode="Multiple">
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Label Text="{Binding .}"
                                           VerticalTextAlignment="Center"
                                           Margin="0, 8"
                                           FontSize="24"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
                <Button Text="Add Students"
                        Pressed="AddStudents_OnPressed"
                        IsEnabled="True"
                        Grid.Row="2"/>
                        <!-- IsEnabled="{Binding HasSelectedStudents}" -->
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>