Lms.FrontEnd.Maui/Views/ContentItemPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Lms.Library.Models;assembly=Lms.Library"
             xmlns:views="clr-namespace:Lms.FrontEnd.Maui.Views"
             xmlns:viewModels="clr-namespace:Lms.FrontEnd.Maui.ViewModels"
             x:Class="Lms.FrontEnd.Maui.Views.ContentItemPage"
             x:DataType="viewModels:ContentItemPageViewModel"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="4*, 5*, 4*">
            <Grid RowDefinitions="Auto, Auto, Auto, *"
                  RowSpacing="8"
                  Grid.Column="1">
                <Label Text="{Binding Name}"
                       FontSize="36"
                       HorizontalTextAlignment="Center"
                       Margin="0, 0, 0, 16"
                       TextDecorations="Underline"/>
                <Label VerticalOptions="Center"
                       Margin="0, 16, 0, 0"
                       Grid.Row="1"
                       IsVisible="{Binding IsInstructor}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="Name: " FontAttributes="Bold"/>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
                <Entry Text="{Binding Name, Mode=TwoWay}"
                       MaxLength="255"
                       IsVisible="{Binding IsInstructor}"
                       Grid.Row="2"/>
                <Border Padding="8"
                        Margin="0, 0, 0, 16"
                        Grid.Row="3">
                    <ScrollView>
                        <Editor Text="{Binding Content, Mode=TwoWay}"
                                IsReadOnly="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}}"/>
                    </ScrollView>
                </Border>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>