Lms.FrontEnd.Maui/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:models="clr-namespace:Lms.Library.Models;assembly=Lms.Library"
             xmlns:views="clr-namespace:Lms.FrontEnd.Maui.Views"
             xmlns:viewModels="clr-namespace:Lms.FrontEnd.Maui.ViewModels"
             x:Class="Lms.FrontEnd.Maui.Views.CoursePage"
             x:DataType="viewModels:CoursePageViewModel"
             Title="{Binding Name}">
    <ContentPage.Resources>
        <ResourceDictionary>
            <toolkit:InvertedBoolConverter x:Key="InvertedBoolConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, 2*">
            <Border Padding="16">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Label Text="{Binding Name}"
                           FontSize="36"
                           HorizontalTextAlignment="Center"
                           Margin="0, 0, 0, 16"
                           TextDecorations="Underline"/>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="8"
                          Grid.Row="1">
                        <Grid ColumnDefinitions="70, *"
                              Margin="0, 4"
                              Grid.Row="0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Text="{Binding Name, Mode=TwoWay}"
                                   IsReadOnly="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}}"
                                   MaxLength="255"
                                   Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="70, *"
                              Margin="0, 4"
                              Grid.Row="1">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Code: " FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Text="{Binding Code, Mode=TwoWay}"
                                   IsReadOnly="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}}"
                                   MaxLength="255"
                                   Grid.Column="1"/>
                        </Grid>
                        <Label VerticalOptions="Center"
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Padding="8"
                                Grid.Row="3">
                            <ScrollView>
                                <Editor Text="{Binding Description, Mode=TwoWay}"
                                        IsReadOnly="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}}"
                                        HeightRequest="100"/>
                            </ScrollView>
                        </Border>
                    </Grid>
                    
                    <Grid RowDefinitions="Auto, *, Auto"
                          Margin="0, 24, 0, 0"
                          IsVisible="{Binding IsInstructor}"
                          Grid.Row="2">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Enrolled Students:" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Padding="8"
                                Margin="0, 8"
                                Grid.Row="1">
                            <ScrollView>
                                <CollectionView ItemsSource="{Binding Roster}">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate x:DataType="models:Student">
                                            <Grid ColumnDefinitions="*, Auto"
                                                  Margin="0, 4">
                                                <Label VerticalOptions="Center">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding Name}"/>
                                                            <Span Text="{Binding Classification, StringFormat=' ({0})'}"/>
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Button Text="Remove ✕"
                                                        Padding="8, 4"
                                                        VerticalOptions="Center"
                                                        Command="{Binding Path=DeleteStudentEnrollmentCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                        CommandParameter="{Binding}"
                                                        Grid.Column="1"/>
                                            </Grid>
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>
                            </ScrollView>
                        </Border>
                        <Button Text="Enroll Students"
                                Clicked="EnrollStudents_OnClicked"
                                Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Border>
            <Grid RowDefinitions="*, Auto"
                  Grid.Column="1">
                <ScrollView Padding="8">
                    <Grid RowDefinitions="Auto, *, Auto">
                        <StackLayout BindableLayout.ItemsSource="{Binding Modules}">
                            <BindableLayout.ItemTemplate>
                                <DataTemplate x:DataType="viewModels:ModuleViewModel">
                                    <Border Padding="8"
                                            Margin="8">
                                        <Grid RowDefinitions="Auto, Auto">
                                            <Grid ColumnDefinitions="*, Auto, Auto, Auto, Auto"
                                                  ColumnSpacing="8"
                                                  Padding="16">
                                                <Label Text="{Binding Name}"
                                                       FontSize="24"
                                                       VerticalTextAlignment="Center"
                                                       TextDecorations="Underline"/>
                                                <Button Text="Create Item"
                                                        Padding="8, 4"
                                                        VerticalOptions="Center"
                                                        Command="{Binding Path=CreateContentItemCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                        Grid.Column="1"/>
                                                <Button Text="Create Assignment"
                                                        Padding="8, 4"
                                                        VerticalOptions="Center"
                                                        IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                        Grid.Column="2"/>
                                                <Button Text="Edit ✎"
                                                        Padding="8, 4"
                                                        VerticalOptions="Center"
                                                        Command="{Binding Path=EditModuleNameCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                        Grid.Column="3"/>
                                                <Button Text="Delete ✕"
                                                        Padding="8, 4"
                                                        VerticalOptions="Center"
                                                        Command="{Binding Path=DeleteModuleCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                        CommandParameter="{Binding}"
                                                        IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                        Grid.Column="4"/>
                                            </Grid>
                                            <CollectionView ItemsSource="{Binding ContentItems}"
                                                            Margin="32, 0"
                                                            Grid.Row="1">
                                                <CollectionView.ItemTemplate>
                                                    <DataTemplate x:DataType="models:ContentItem">
                                                        <Grid ColumnDefinitions="*, Auto, Auto"
                                                              ColumnSpacing="8"
                                                              Padding="0, 8">
                                                            <Label Text="{Binding Name}"
                                                                   VerticalOptions="Center"/>
                                                            <Button Text="Edit ✎"
                                                                    Padding="8, 4"
                                                                    VerticalOptions="Center"
                                                                    Command="{Binding Path=EditContentItemCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                                    Grid.Column="1"/>
                                                            <Button Text="Open Item"
                                                                    Padding="8, 4"
                                                                    VerticalOptions="Center"
                                                                    Command="{Binding Path=EditContentItemCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsVisible="{Binding IsInstructor, Converter={StaticResource InvertedBoolConverter}, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                                    Grid.Column="1"/>
                                                            <Button Text="Delete ✕"
                                                                    Padding="8, 4"
                                                                    VerticalOptions="Center"
                                                                    Command="{Binding Path=DeleteContentItemCommand, Source={RelativeSource AncestorType={x:Type views:CoursePage}}}"
                                                                    CommandParameter="{Binding}"
                                                                    IsVisible="{Binding IsInstructor, Source={RelativeSource AncestorType={x:Type viewModels:CoursePageViewModel}}}"
                                                                    Grid.Column="2"/>
                                                        </Grid>
                                                    </DataTemplate>
                                                </CollectionView.ItemTemplate>
                                            </CollectionView>
                                        </Grid>
                                    </Border>
                                </DataTemplate>
                            </BindableLayout.ItemTemplate>
                        </StackLayout>
                    </Grid>
                </ScrollView>
                <Button Text="Create Module"
                        Clicked="CreateModule_OnClicked"
                        Margin="16"
                        IsVisible="{Binding IsInstructor}"
                        Grid.Row="1"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>