Lms.FrontEnd.Maui/Views/CoursePage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lms.Library.Models;assembly=Lms.Library"
             xmlns:views="clr-namespace:Lms.FrontEnd.Maui.Views"
             xmlns:viewModels="clr-namespace:Lms.FrontEnd.Maui.ViewModels"
             x:Class="Lms.FrontEnd.Maui.Views.CoursePage"
             x:DataType="viewModels:CoursePageViewModel"
             Title="{Binding Name}">
    <ContentPage.Content>
        <Grid ColumnDefinitions="*, 2*">
            <Border Padding="16">
                <Grid RowDefinitions="Auto, Auto, *">
                    <Label Text="{Binding Name}"
                           FontSize="36"
                           HorizontalTextAlignment="Center"
                           Margin="0, 0, 0, 16"
                           TextDecorations="Underline"/>
                    <Grid RowDefinitions="Auto, Auto, Auto, Auto"
                          RowSpacing="8"
                          Grid.Row="1">
                        <Grid ColumnDefinitions="70, *"
                              Margin="0, 4"
                              Grid.Row="0">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Name: " FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Text="{Binding Name, Mode=TwoWay}"
                                   Grid.Column="1"/>
                        </Grid>
                        <Grid ColumnDefinitions="70, *"
                              Margin="0, 4"
                              Grid.Row="1">
                            <Label VerticalOptions="Center">
                                <Label.FormattedText>
                                    <FormattedString>
                                        <Span Text="Code: " FontAttributes="Bold"/>
                                    </FormattedString>
                                </Label.FormattedText>
                            </Label>
                            <Entry Text="{Binding Code, Mode=TwoWay}"
                                   Grid.Column="1"/>
                        </Grid>
                        <Label VerticalOptions="Center"
                               Grid.Row="2">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Description: " FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Padding="8"
                                Grid.Row="3">
                            <ScrollView>
                                <Editor Text="{Binding Description, Mode=TwoWay}"
                                        HeightRequest="100"/>
                            </ScrollView>
                        </Border>
                    </Grid>
                    
                    <Grid RowDefinitions="Auto, *, Auto"
                          Margin="0, 24, 0, 0"
                          Grid.Row="2">
                        <Label>
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="Enrolled Students:" FontAttributes="Bold"/>
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        <Border Padding="8"
                                Margin="0, 8"
                                Grid.Row="1">
                            <ScrollView>
                                <CollectionView>
                                    
                                </CollectionView>
                            </ScrollView>
                        </Border>
                        <Button Text="Add Students"
                                Grid.Row="2"/>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
    </ContentPage.Content>
</ContentPage>