Lms.FrontEnd.Maui/Views/EnrollStudentsPage.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:models="clr-namespace:Lms.Library.Models;assembly=Lms.Library"
             xmlns:views="clr-namespace:Lms.FrontEnd.Maui.Views"
             xmlns:viewModels="clr-namespace:Lms.FrontEnd.Maui.ViewModels"
             x:Class="Lms.FrontEnd.Maui.Views.EnrollStudentsPage"
             x:DataType="viewModels:EnrollStudentsPageViewModel"
             Title="Enroll Students">
    <ContentPage.Content>
        <Grid ColumnDefinitions="4*, 5*, 4*">
            <Grid RowDefinitions="Auto, *, Auto"
                  RowSpacing="16"
                  Margin="0, 16"
                  Grid.Column="1">
                <Entry Placeholder="Search"
                       ClearButtonVisibility="WhileEditing"
                       IsSpellCheckEnabled="False"/>
                <Border Padding="8"
                        Grid.Row="1">
                    <ScrollView>
                        <CollectionView ItemsSource="{Binding NotEnrolledStudents}"
                                        SelectedItems="{Binding SelectedStudents, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding SelectionChangedCommand}"
                                        SelectionMode="Multiple">
                            <CollectionView.ItemTemplate>
                                <DataTemplate x:DataType="models:Student">
                                    <Label Text="{Binding Name}"
                                           VerticalTextAlignment="Center"
                                           Margin="0, 8"
                                           FontSize="24"/>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </ScrollView>
                </Border>
                <Button Text="Enroll Students"
                        Pressed="EnrollStudents_OnPressed"
                        IsEnabled="{Binding HasSelectedStudents}"
                        Grid.Row="2"/>
            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>